{
  "WebAPI": { "Host": "http://10.0.2.2:7010/api" },

  "JWT": {
    "JwtValidIssuer": "Русский Дом",
    "JwtValidAudience": "SwingHouse.ru",
    "IssuerSigningKey": "SwingHouseRuKeyForJsonWebTokenSecurityKey"
  }
}